{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kuali",
  "version": "0.1.15",
  "identifier": "com.onwev.kuali",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Kuali",
        "width": 1220,
        "height": 820,
        "minWidth": 880,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../browser-extension/_locales": "browser-extension/_locales",
      "../browser-extension/icons": "browser-extension/icons",
      "../browser-extension/src": "browser-extension/src",
      "../browser-extension/LICENSE": "browser-extension/LICENSE",
      "../browser-extension/NOTICE": "browser-extension/NOTICE",
      "../browser-extension/kuali-logo.svg": "browser-extension/kuali-logo.svg",
      "../browser-extension/manifest.json": "browser-extension/manifest.json",
      "../browser-extension/offscreen.html": "browser-extension/offscreen.html",
      "../browser-extension/popup.css": "browser-extension/popup.css",
      "../browser-extension/popup.html": "browser-extension/popup.html",
      "../browser-extension/popup.js": "browser-extension/popup.js",
      "../browser-extension/privacy.css": "browser-extension/privacy.css",
      "../browser-extension/privacy.html": "browser-extension/privacy.html",
      "../browser-extension/privacy.js": "browser-extension/privacy.js"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Escucha tus reuniones y saca las tareas",
    "longDescription": "Kuali se une a tus llamadas de Discord, las transcribe atribuyendo cada frase a quien la dijo, y al colgar extrae el resumen y las tareas pendientes.",
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
